{
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1723795744853,
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ParticleSystem",
    "RichText",
    "Spine Skeleton",
    "StudioComponent",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "start-scene": "7675c741-2009-4a9d-949f-c5644b353606",
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "migrate-history": [
    "cloud-function"
  ]
}
